#
#Tue Mar 09 21:22:01 EST 2010
project.name=Sbt Growl Plugin
project.organization=me.lessis
project.version=0.0.2
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.3 2.7.4 2.7.5 2.7.6 2.7.7 2.8.0.Beta1-RC1
project.initialize=false
